.footer
  font-family: MorePerfectDOSVGA
  position: absolute
  bottom: 0
  background-color: #aca9b2
  height: 18px
  width: 100%

.footer__credit
  float: right
  margin-top: 4px
  margin-right: 12px
  font-size: 0.8em
  line-height: 1
  span
    color: #a50c07
